# Hategram

fork of [Killergram](https://github.com/shatyuka/Killergram) with additional features

## Added to Hategram features

- Removes annoying premium hints (Like premium sales) in dialogs ui.
- Hides all user status emojis except in profile preview.
- Shows all users as non premium.
- Removes reply quotes premium coloring and emojis

## Original Killergram features

An Android Xposed module to remove sponsored messages of Telegram.

Also allows you to copy or save messages when "Restrict saving content" is enabled. Forwarding messages is still not working due to server limitation.

## Support clients

- **Official** org.telegram.messenger
- **Official** org.telegram.messenger.web
- **Official** org.telegram.messenger.beta
- **NekoX** nekox.messenger
- **Nanogram** com.cool2645.nekolite
- **Plus Messenger** org.telegram.plus
- **iMe Messenger** com.iMe.android
- **BGram** org.telegram.BifToGram
- **Catogram** ua.itaysonlab.messenger
- **Forkgram** org.forkclient.messenger
- **Forkgram** org.forkclient.messenger.beta
- **aka** org.aka.messenger
- **TurboTel Pro** ellipi.messenger
- **Catogram X** org.nift4.catox
- **OwlGram** it.owlgram.android

## License

This project is licensed under the [GNU General Public Licence, version 3](https://choosealicense.com/licenses/gpl-3.0/).
